<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="msfastbuildvsix.Liam Flookes.96368af6-dc99-4db2-b9a1-ac1cf1b8e612" Version="1.13" Language="en-US" Publisher="Liam Flookes" />
        <DisplayName>msfastbuildvsix</DisplayName>
        <Description xml:space="preserve">Utility to allow distributed builds and caching using FASTBuild from Visual Studio.</Description>
        <MoreInfo>https://github.com/liamkf/msfastbuild</MoreInfo>
        <License>license.txt</License>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite DisplayName="Visual Studio core editor" Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" />
    </Prerequisites>
</PackageManifest>
